<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            /* background-color: rgb(245, 163, 245); */
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
        }
        li{
            float: right;
        }
        .li{
            float: left;
             display: block;
            text-decoration: none;
            padding: 2px;
            color: rgb(114, 5, 5);
            
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
            color: rgb(114, 5, 5);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        h2{
            color: red;
            text-align: center;
            font-size: large;
        }
        footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
            padding: 15px;
            margin: 2px;
            text-align: center;
            overflow: hidden;
            color: rgb(114, 5, 5);
         }
        
    </style>
</head>
<body>
    <ul>
        <big><big><b>
            <li class="li"> <img src="./icon/icons8-ice-cream-sundae-50.png" alt="" width="30px" height="30px">Ice-Cream World</li>
            <li><a href="contact1.html"><img src="./icon/icons8-contact-us-24.png" alt="" width="17" height="17">Contact Us </a></li>
            <li><a href="Menu.html"><img src="./icon/icons8-menu-50.png" alt=""  width="18" height="18"> Menu </a></li>
            <li><a href="Register.html"><img src="./icon/icons8-user-24.png" alt="" width="17" height="17"> Register</a></li>
            <li><a href="About.html"><img src="./icon/icons8-about-us-64.png" alt=""width="17"height="17"> About Us </a></li>
            <li><a href="index.html"><img src="./icon/icons8-home-24.png"alt="" width="17" height="17"> Home </a></li>
        
           </big></big></b>
    </ul>
    <p><big><big><b></b>
        <center><h1 style="color: #f35555 ;">About Us</h1></center>
   <img src="./image/p7.jpg" alt="" width="150px" height="150px">  Welcome to,<i> Ice-Cream World</i>, where every scoop is a celebration of flavor, creativity, and quality! We're
    passionate about crafting delicious, handcrafted ice cream using only the finest ingredients.
     our goal is to bring joy and sweetness into
    every moment. <br><br>

    <img src="./icon/icons8-arrow-50.png" alt="" width="37px" height="30px"> <b style="color: #e24646;">Ice-Cream World</b> to create ice cream that not
    only tastes amazing but also makes you feel good. From our humble beginnings in our world, we've grown into a local
    favorite known for our commitment to quality, innovation, and community. <br><br>

    We source the best ingredients- <i>real dairy, fresh fruits, premium chocolate, and natural flavorings—to create ice
    cream that's rich, creamy, and full of character</i>.
<br><br>

     Our ice cream is made with
    love, creativity, and a bit of magic. We believe in crafting the most delicious, unique flavors, making sure each
    scoop delivers happiness and satisfaction. <br><br> 

     From using eco-friendly
    packaging to supporting local farmers and suppliers, we are committed to doing our part to make the world a better
    place. <br><br> 
    <img src="./icon/icons8-arrow-50.png" alt="" width="37px" height="30px"> <b style="color: #f35555;">Handcrafted Quality</b>: Small-batch ice cream made with love. <br> <br>
    <img src="./icon/icons8-arrow-50.png" alt="" width="37px" height="30px"><b style="color: #f35555;"> Creative Flavors</b>: Bold combinations, classic favorites, and seasonal specials. <br><br>
    <img src="./icon/icons8-arrow-50.png" alt="" width="37px" height="30px"><b style="color: #f35555;">Local & Sustainable</b>: Supporting local businesses and environmentally friendly practices. <br><br>
    <img src="./icon/icons8-arrow-50.png" alt="" width="37px" height="30px"><b style="color: #f35555;"> Inclusive Choices</b>: Dairy-free, gluten-free, and vegan options for every preference. <br><br>
   <b> Thank you for choosing Ice-Cream World—we can't wait to share our passion for ice cream with you!</b></p></b></big></big>
    <footer>
        <center> @copy Rights 2025 Cooking Policy</center> <br>
        <img src="./icon/icons8-facebook-50.png" alt="">
    <img src="./icon/icons8-instagram-logo-50.png" alt="">
    <img src="./icon/icons8-twitter-50.png" alt="">
     </footer>
    </body>
</html>