<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact1</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            /* background-color: rgb(245, 163, 245); */
            background: linear-gradient(45deg, #FFCFCF, #d1afe6);

        }

        li {
            float: right;
        }

        .li {
            float: left;
            display: block;
            text-decoration: none;
            padding: 2px;
            color: rgb(114, 5, 5);
            /* font-family:Arial, Helvetica, sans-serif; */
        }

        li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            color: rgb(114, 5, 5);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .contact-container {
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 5px 6px gray;
            width: 100%;
            max-width: 600px;
        }

        h1 {
            /* text-align: center; */
            margin-bottom: 20px;
            color: rgb(136, 10, 10);
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        /* .contact-form label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
} */

        .contact-form input,
        .contact-form textarea {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        /* .contact-form textarea {
    resize: vertical;
} */

        .contact-form button {
            padding: 12px;
            background-color: #df8282;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;

        }

        .contact-form button:hover {
            background-color: #df6363;
        }

        @media (max-width: 600px) {
            .contact-container {
                padding: 20px;
            }
        }

        .contact-container:hover {
            box-shadow: 0px 9px 10px gray;
            transform: scale(1.05);
        }

        footer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background: linear-gradient(45deg, #FFCFCF, #d1afe6);
            padding: 10px;
            margin: 2px;
            text-align: center;
            overflow: hidden;
            color: rgb(114, 5, 5);
        }

        .f1 {
            float: right;
            font: bold;
        }

        .f2 {
            font-size: x-large;
            color: #df6363;
        }

        b {
            font: bold;
        }
    </style>
</head>

<body>
    <ul>
        <big><big><b>
                    <li class="li"> <img src="./icon/icons8-ice-cream-sundae-50.png" alt="" width="30px" height="30px">
                        Ice-Cream World</li>
                    <li><a href="contact1.html"><img src="./icon/icons8-contact-us-24.png" alt="" width="17"
                                height="17">Contact Us </a></li>
                    <li><a href="Menu.html"><img src="./icon/icons8-menu-50.png" alt="" width="18" height="18"> Menu
                        </a></li>
                    <li><a href="Register.html"><img src="./icon/icons8-user-24.png" alt="" width="17" height="17">
                            Register</a></li>
                    <li><a href="About.html"><img src="./icon/icons8-about-us-64.png" alt="" width="17" height="17">
                            About Us </a></li>
                    <li><a href="index.html"><img src="./icon/icons8-home-24.png" alt="" width="17" height="17"> Home
                        </a></li>
            </big></big></b>
    </ul>
    <div class="f1">
        <h1>Contact Information</h1>
        <div><img src="./icon/icons8-address-50.png" alt=""><big><b class="f2"> Address</b></big><br><b>60/149,Thuraiyar
                Road,<br>Kamarajnagar,Namakkal.</b></div> <br><br>
        <div><img src="./icon/icons8-whatsapp-50.png" alt=""><big><b class="f2"> Phone
                    Number</b></big><br><b>9452684519</b></div><br><br>
        <div><img src="./icon/icons8-gmail-logo-50.png" alt=""><big><b class="f2">
                    Email</b></big><br><b>pranav.homemade@icecream.com</b></div>
    </div>
    <h1 style="color: rgb(114, 5, 5);">Feed Back</h1>
    <div class="contact-container">
        <h1 style="color:#df6363;">Send Us A Message</h1>
        <form action="#" method="post" class="contact-form">
            <label for="name"> <b>Name:</b></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>

            <label for="message"><b>Message:</b></label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit"><b>Send Message</b></button>
        </form>
    </div>
    <br><br><br>
    <footer>
        <center> @copy Rights 2025 Cooking Policy</center> <br>
        <img src="./icon/icons8-facebook-50.png" alt="">
        <img src="./icon/icons8-instagram-logo-50.png" alt="">
        <img src="./icon/icons8-twitter-50.png" alt="">
    </footer>
</body>

</html>