<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iceballs</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            /* background-color: rgb(245, 163, 245); */
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
        }
        li{
            float: right;
        }
        .li{
            float: left;
             display: block;
            text-decoration: none;
            padding: 2px;
            color: rgb(114, 5, 5);
            /* font-family:Arial, Helvetica, sans-serif; */
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
            color: rgb(114, 5, 5);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a.f1{
            text-decoration: none;
           text-transform: capitalize;
          float: right;
          font-size: x-large; 
        }
        .flex-container{
            display: flex;
            flex-flow: wrap;
            background-color: whitesmoke;
            flex-basis: 35%;
        }
        .flex-container>div{
           padding: 2% 2% 2% 2%;
           margin: 10px 10px 10px 10px;
           text-align: center;
           font-size: large;
           background-color: white;
        }
        button{
                width: 100px;
                height: 40px;
                padding: 5px;
                background-color: green;
                color: white;
            }
            .button{
                background-color: white;
                color: black;
            }
            div:hover
            {
                box-shadow: 0px 5px 8px;
                transform: scale(1.01);
            }
            footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
            padding: 15px;
            margin: 5px;
            text-align: center;
            overflow: hidden;
            color: rgb(114, 5, 5);
         }
    </style>
</head>
<body>
    <!-- <center><h1><i><img src="./icon/icons8-ice-cream-sundae-50.png" alt="">ICE-CREAM WORLD</i></h1></center>  -->
    
     <ul>
      <big><big><b>
        <li class="li"> <img src="./icon/icons8-ice-cream-sundae-50.png" alt="" width="30px" height="30px">Ice-Cream World</li>
        <li><a href="contact1.html"><img src="./icon/icons8-contact-us-24.png" alt="" width="17" height="17">Contact Us </a></li>
        <li><a href="Menu.html"><img src="./icon/icons8-menu-50.png" alt=""  width="18" height="18"> Menu </a></li>
        <li><a href="Register.html"><img src="./icon/icons8-user-24.png" alt="" width="17" height="17"> Register</a></li>
        <li><a href="About.html"><img src="./icon/icons8-about-us-64.png" alt=""width="17"height="17"> About Us </a></li>
        <li><a href="index.html"><img src="./icon/icons8-home-24.png"alt="" width="17" height="17"> Home </a></li>
    
         </big></big></b>
  </ul><br>
  <div class="flex-container">
    <div><img src="./image/m6.jpg" alt="" width="250px" height="250px"><br><center><big><b>Nuts Choco Scoop</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.326</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div> 
    <div><img src="./image/k1.jpg" alt="" width="250px" height="250px"><br><center><big><b>Kulfi</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.149</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
    <div><img src="./image/f2.png" alt=""width="250px" height="250px"><br><center><big><b>Falooda Bowl</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.759</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
    <div><img src="./image/m9.jpg" alt="" width="250px" height="250px"><center><big><b>Orange Ice-Cream</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.567</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
</div>
<footer>
    <center> @copy Rights 2025 Cooking Policy</center><br>
    <img src="./icon/icons8-facebook-50.png" alt="">
    <img src="./icon/icons8-instagram-logo-50.png" alt="">
    <img src="./icon/icons8-twitter-50.png" alt="">

 </footer>
</body>
</html>