<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            /* background-color: rgb(245, 163, 245); */
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
        }
        li{
            float: right;
        }
        .li{
            float: left;
             display: block;
            text-decoration: none;
            padding: 2px;
            color: rgb(114, 5, 5);
            /* font-family:Arial, Helvetica, sans-serif; */
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
            color: rgb(114, 5, 5);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
        }
        .flex-container{
            display: flex;
            flex-flow: wrap;
            flex-basis: 35%;
            background-color: whitesmoke;
            
        }
        .flex-container>div{
            padding: 2% 2% 2% 2%;
            margin: 10px 10px 10px 10px;
            text-align: center;
            font-size: large;
            background-color: white;
        }
        button{
            width: 100px;
            height: 40px;
           background-color:green;
            text-align: center;
            color: white;
        }
        .button{
            color: black;
            background-color: white;
        }
        div:hover{
            box-shadow: 0px 5px 6px black;
            transform: scale(1.01);
        }
        .div{
           width:250px;
           height: 300px;
        }
         footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
            padding: 15px;
            margin: 2px;
            text-align: center;
            overflow: hidden;
            color: rgb(114, 5, 5);
         }
    </style>
</head>
<body>
  <ul>
    <big><big><b>
    <li class="li"><img src="./icon/icons8-ice-cream-sundae-50.png" alt="" width="25px" height="30px"> Ice-Cream World</li>
    <li><a href="contact1.html"><img src="./icon/icons8-contact-us-24.png" alt="" width="17" height="17">Contact Us </a></li>
    <li><a href="Menu.html"><img src="./icon/icons8-menu-50.png" alt=""  width="18" height="18"> Menu </a></li>
    <li><a href="Register.html"><img src="./icon/icons8-user-24.png" alt="" width="17" height="17"> Register</a></li>
    <li><a href="About.html"><img src="./icon/icons8-about-us-64.png" alt=""width="17"height="17"> About Us </a></li>
    <li><a href="index.html"><img src="./icon/icons8-home-24.png"alt="" width="17" height="17"> Home </a></li>
</big></big></b>
</ul>
<br>
    <div><img src="./image/p6.avif" alt="" width="100%" height="450px"></div><br>
    <center> <big><h1 style="color: rgb(143, 23, 23); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Flavors of Ice-Cream</h1></big></center>
    <div class="flex-container">
    <div><img src="./image/k2.webp" alt="" width="250px"height="250px"> <center><big> <b>Choco Vanilla</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="16" height="16">Rs.50</center><br><button class="button"> <i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18"> Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></div>
    <div><img src="./image/s.jpg" alt=""width="250px"height="250px"><center> <big> <b>Strawberry</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="16" height="16">Rs.100 </center> <br><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now</i></button></div>
    <div><img src="./image/b1.jpg" alt="" width="250px" height="250px"><center><big><b>Browine Ice Cup</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="16" height="16">Rs.60 </center><br><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></div>
    <div><img src="./image/cup.jpg" alt="" width="250px" height="250px"><center><big><b>Vanilla Cup</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="16" height="16">Rs.50<br><br><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now</i></button></div> <br><br> 
    <div class="div"><h2><img src="./icon/icons8-review-50.png" alt="" width="30px" height="30px">Reviews</h2><br>Thanks for Your Reviews <img src="./icon/icons8-arrow-50.png" alt="" width="29px" height="29px"><img src="./image/r1.jpg" alt="" width="150px" height="150px"></div> <br>    
    <div class="div"><img src="./icon/icons8-dona-sarkar-50.png" alt="" > Ice cream, people often focus on the taste,texture, creaminess, flavor intensity, and  quality of ingredients, with popular brands  like Ben & Jerry's, Haagen-Dazs,<br><br> <br><b>Ratings</b><br><img src="./image/st3.webp" alt=""width="120px" height="120px"></div>
    <div class="div"><img src="./icon/icons8-circled-user-male-skin-type-4-50.png" alt="" width="50px" height="50px">Tasty Ice Cream is a top place for Ice-Cream World that are high on taste and free from unnecessary additives. They also mention that the tender Vanilla and chocolate walnut flavors are great.<br><br><b>Ratings</b><br><img src="./image/st1.webp" alt=""width="120px" height="120px"></div>
    <div class="div"><img src="./icon/icons8-adam-savage-50.png" alt=""> High-quality ice cream is smooth and soft, melts pleasantly, and doesn't have noticeable ice crystals, coarseness. It should also have a creamy mouth-feel and melt slowly so you can enjoy its textures and flavors.<br><br><b>Ratings</b><br><img src="./image/st1.webp" alt=""width="120px" height="120px"></div>
    <div><img src="./image/c.webp" alt="" width="250px" height="250px"><br><br> <center><big> <b>Mango Cone</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.75</center><br><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></div>
    <div><img src="./image/cup2.jpg" alt="" width="250px" height="250px"><br><br><center><big><b>Choco Vanilla Cup</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.60</center> <br><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></div>
    <div><img src="./image/c8.jpg" alt="" width="250px" height="250px"><br><br><center><big><b>Straberry Vanilla</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.90</center> <br><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></div>
    <div><img src="./image/o1.jpg" alt="" width="250px" height="250px"><br><br><center><big><b>Oreo Milkshake</b></big> <br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.105</center><br><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18"height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now</i></button></center></div>
</div>
<footer>
   <center> @copy Rights 2025 Cooking Policy</center><br>
   <img src="./icon/icons8-facebook-50.png" alt="">
    <img src="./icon/icons8-instagram-logo-50.png" alt="">
    <img src="./icon/icons8-twitter-50.png" alt="">
</footer>
</body>
</html>