<html>
    <head>
        <title>Menu</title>
        <style>
             ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            /* background-color: rgb(245, 163, 245); */
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
        }
        li{
            float: right;
        }
        .li{
            float: left;
             display: block;
            text-decoration: none;
            padding: 2px;
            color: rgb(114, 5, 5);
            /* font-family:Arial, Helvetica, sans-serif; */
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 15px;
            color: rgb(114, 5, 5);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a.f1{
            text-decoration: none;
           text-transform: capitalize;
          float: right;
          font-size: x-large;
        }
            .flex-container{
                display: flex;
                flex-flow: wrap;
                background-color:whitesmoke;
                flex-basis: 35%;
            }
            .flex-container>div{
                background-color: white; 
                margin: 10px 10px 10px 10px;
                padding: 2% 2% 2% 2%; 
                font-size: large;
                text-align: center;
            }
            button{
            width: 100px;
            height: 40px;
           background-color:green;
            text-align: center;
            color: white;
        }
        .button{
            color: black;
            background-color: white;
        }
            a.f2{
                text-decoration: none;
                color: black;
            }
            div:hover{
                box-shadow: 0px 8px 6px black;
                transform: scale(1.01);
            }
            .div{
                width: 100%;
                height: 340px;
                
            }
            footer{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background: linear-gradient(45deg,#FFCFCF,#d1afe6);
            padding: 15px;
            margin: 5px;
            text-align: center;
            overflow: hidden;
            color: rgb(114, 5, 5);
         }
        </style>
    </head>
    <body>
        <!-- <center><h1><i><img src="./icon/icons8-ice-cream-sundae-50.png" alt="">ICE-CREAM WORLD</i></h1></center> -->
        <ul>
    <big><big><b>
        <li class="li"> <img src="./icon/icons8-ice-cream-sundae-50.png" alt="" width="30px" height="30px">Ice-Cream World</li>
        <li><a href="contact1.html"><img src="./icon/icons8-contact-us-24.png" alt="" width="17" height="17">Contact Us </a></li>
        <li><a href="Menu.html"><img src="./icon/icons8-menu-50.png" alt=""  width="18" height="18"> Menu </a></li>
        <li><a href="Register.html"><img src="./icon/icons8-user-24.png" alt="" width="17" height="17"> Register</a></li>
        <li><a href="About.html"><img src="./icon/icons8-about-us-64.png" alt=""width="17"height="17"> About Us </a></li>
        <li><a href="index.html"><img src="./icon/icons8-home-24.png"alt="" width="17" height="17"> Home </a></li>
    
  </big></big></b>
</ul>
<center><big><b><h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: brown;">Buy more, Enjoy more</h1></b> </big></center>
        <div class="flex-container">
          <div><img src="./image/icec.png" alt="" width="250px"height="250px"> <a class="f2"  href="strawberry.html"><center><big><b>Strawberry Cream</b></big></a><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="15">Rs.69</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div> 
          <div><img src="./image/ch17.jpg" alt="" width="250px"height="250px"><a class="f2" href="Iceballs.html"><center><big><b>Ice-Cream Balls</b></big></a><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.299</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div> 
          <div><img src="./image/ch16.png" alt="" width="250px" height="250px"><a class="f2" href="./Choco.html"><center><big><b>Choco Balls</b></big></a><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.250</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/p2.jpg" alt="" width="250px"height="250px"><center><big><b> Mango Cone</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.99 </center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div class="div"><img src="./image/che2.jpg" alt="" width="250px" height="250px">  <img src="./image/che3.webp" alt=""width="250px" height="250px"> <img src="./image/che4.jpg" alt="" width="250px" height="250px">  <img src="./image/che1.jpg" alt=""width="250px" height="250px"><br> <b style="color:brown; font-size: x-large;">Feedback</b>Some say the ice cream and boba shakes are tasty, and the staff is friendly and accommodating. However, others say the pricing is high, the straws are too small, and the customer service is sometimes bad.<b style="color: brown; font-size: x-large;"> Features </b>Cozy atmosphere, a variety of flavors and options, including boba and shakes</div>
          <div><img src="./image/i1.jpg" alt=""  width="250px"height="250px"><center><big><b>Fruits Ice Cream</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.199</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/i5.webp" alt=""  width="250px"height="250px"><center><big><b>Gelato</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.499</center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button><center></div>
          <div><img src="./image/i6.webp" alt=""  width="250px"height="250px"><center><big><b>Choco Gelato</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.599</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/b2.jpg" alt=""  width="250px"height="250px"><center><big><b>Butterscotch</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.239</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/cho1.jpg" alt="" width="250px"height="250px"><center><big><b>Choco Bar</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.24</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/i9.webp" alt="" width="250px"height="250px"><center><big><b>Cup Ice</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.150</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/ch18.jpg" alt=""  width="250px"height="250px"><center><big><b>Frozen Yogurt</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.699</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
          <div><img src="./image/ch19.webp" alt=""  width="250px"height="250px"><center><big><b>Ice Cream Sandwiches</b></big><br><img src="./icon/icons8-rupee-24.png" alt="" width="17" height="17">Rs.70</center><center><button class="button"><i><img src="./icon/icons8-add-cart-64.png" alt="" width="18" height="18">Add Cart</button><button><img src="./icon/icons8-buying-50.png" alt="" width="18" height="18"> Buy Now </i></button></center></div>
        </div>
        <footer>
            <center> @copy Rights 2025 Cooking Policy</center><br>
            <img src="./icon/icons8-facebook-50.png" alt="">
    <img src="./icon/icons8-instagram-logo-50.png" alt="">
    <img src="./icon/icons8-twitter-50.png" alt="">

         </footer>
           </body>
</ht